<!DOCTYPE html>
<html lang="en" data-theme="garden">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ATM - Alpine Plugins</title>
  <link rel="stylesheet" href="/index.css" />
</head>

<body x-data>
  <div class="navbar bg-secondary">
    <a x-route="/" class="btn btn-primary normal-case text-xl border-black border-1" >ATM - Alpine Plugins</a>
  </div>
  <main></main>
  <div id="app"></div>

  <template x-view="/">
    <div class="hero min-h-screen">
      <div class="hero-content text-center flex flex-col">
          <h1 class="text-5xl font-bold">Alpine Plugins</h1>
          <div class="flex gap-4">
            <card-button x-route="/router">
              <p>Alpine Router</p>
            </card-button>
            <card-button x-route="/components">Alpine Components</card-button>
          </div>
      </div>
    </div>
  </template>
  <template x-view="/components"></template>
  <template x-view="/router"></template>

  <template x-component="card-button" data-route="/" data-label="">
        <button class="btn btn-primary btn-wide h-28 text-xl">
          <slot></slot>
        </button>
  </template>

  <template x-component="test-component" data-title="Text From Attributes" x-bind="SomeMagic">
    <h3 x-text="title"></h2>
    <h4 data-test="test-component"> Some shiny new content </h3>
    <slot></slot>
    <slot @slotchange="() => console.log('wat')" name="can-alpine"></slot>
  </template>

  <template x-component="test-remote-component" data-title="Remote Component" x-bind="SomeMagic">
    <slot></slot>
  </template>

  <script type="module" src="/main.js"></script>
  
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body>

</html>